<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome spamino@testmail.local</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }
      
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        text-align: center;
      }
      
      li {
        display: inline-block;
        margin: 10px;
      }
      
      a {
        display: block;
        padding: 10px 20px;
        background-color: #1e88e5;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      
      a:hover {
        background-color: #1565c0;
      }
    </style>
  </head>
  <body>
    <h1>Welcome spamino@testmail.local</h1>
    <ul>
      <li><a href="..">Go back</a></li>
      <li><a href="Emails/">Go to Inbox</a></li>
      <li><a href="Spam/">Go to Spam Inbox</a></li>
    </ul>
  </body>
</html>
